<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoardGame" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAIAAAAAEAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Лаба4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Лаба4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureGame" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAIAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Лаба4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardType" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>Лаба4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureType" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>Лаба4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamers" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAIAAAAIAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Лаба4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>