<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="casino" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAggBAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>ф.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kartochnie" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEABAQAAAAAEAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ф.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="random" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABASAEAAAAAA=</HashCode>
      <FileName>ф.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="roulette" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAgAAAIBAAAAAIAAAA=</HashCode>
      <FileName>ф.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>